TGOOGLE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGVsZWdyYW1ib3QtNDY2ODIyIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiMjhmMjZiYjEwNTUzN2YwYmUwNzQ4ZjFiYzQzNmUzOWJhZjY0Yjg0ZiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS0tXG5NSUlFd...
TELEGRAM_BOT_TOKEN=7514761701:AAFM-74ib-9Z3bHvHhrs0DlEGkq4L4Mu6rI
CHANNEL= @AutoPhoto17Bot
SPREADSHEET_ID=1QBMJLYMczsFvrbQi9IFJUCgzvqcafz-1zGxTOy2YHUM

