TGOOGLE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGVsZWdyYW1ib3QtNDY2ODIyIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiMjhmMjZiYjEwNTUzN2YwYmUwNzQ4ZjFiYzQzNmUzOWJhZjY0Yjg0ZiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS0tXG5NSUlFd...
TOKEN=тут_токен_твого_бота
CHANNEL=@назва_твого_каналу
SPREADSHEET_ID=тут_id_таблиці

